PORT=5000
DATABASE_URI=mongodb+srv://nilay:iloveBhagavatgita@cluster0.eafoqqz.mongodb.net/userAuthentication
JWT_SECRET=iloveBhagavatgita
JWT_EXPIRY=24h

EMAIL_user=nilaypophalkarvesit@gmail.com
EMAIL_pass=kxcitjreqkotyqgv
EMAIL_NEW_USER=nilaytestproject2002@gmail.com
EMAIL_NEW_PASS=uxrmzvtamhuohjcy